<!-- @include includes/_head -->

<body class="full_width">
	<div id="maincontainer" class="clearfix">

		<!-- @include includes/_header -->

		<div id="contentwrapper">
			<div class="main_content">
				<div id="jCrumbs" class="breadCrumb module">
					<ul>
						<li>
							<a href="#"><i class="glyphicon glyphicon-home"></i></a>
						</li>
						<li>
							<a href="#">Configuration</a>
						</li>
						<li>
							Brands
						</li>
					</ul>
				</div>					                    	
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h1 class="heading">Brands (superuser)</h1>
						
						<div class="action-buttons">
							<a href="vaade5.html" class="btn btn-primary pull-right">New</a>
							<a href="vaade4.html" class="btn btn-default pull-right margin-right-10">Brands in local ERP</a>
							<div class="col-md-2 pull-right">
								<select name="" id="erp-select" class="form-control">
									<option value="">ESTONIA</option>
									<option value="">US & A</option>
								</select>
							</div>
							<label for="erp-select" class="pull-right">Select ERP:</label>
							<div class="clearfix"></div>
						</div>

						<table class="table table-bordered table-striped table_vam" id="dt_gal">
							<thead>
								<tr>
									<th>Brand Code</th>
									<th>Name</th>
									<th>Synonym</th>
									<th>Brand Web Link</th>
									<th>Notes</th>
									<th colspan="2">Actions</th>
								</tr>
							</thead>
							<tbody>
								<tr class="add-row">
									<td><input type="text" class="form-control"></td>
									<td><input type="text" class="form-control"></td>
									<td><input type="text" class="form-control"></td>
									<td><input type="text" class="form-control"></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>ADCKRONE</td>
									<td>ADC Krone</td>
									<td>TYCO</td>
									<td><a href="#">www.adckrone.com</a></td>
									<td></td>
									<td class="text-center"></td>
									<td class="text-center"><a href="vaade3.html" class="btn btn-primary btn-sm"><i class="glyphicon glyphicon-pencil"></i></a></td>
								</tr>
								<tr>
									<td>AD</td>
									<td>Analog Devices</td>
									<td>ANALOG</td>
									<td></td>
									<td>Synonym</td>
									<td class="text-center"><button class="btn btn-default btn-sm">Add to selected ERP</button></td>
									<td class="text-center"><a href="vaade3.html" class="btn btn-primary btn-sm"><i class="glyphicon glyphicon-pencil"></i></a></td>
								</tr>
								<tr>
									<td>HENKEL</td>
									<td>Henkel</td>
									<td></td>
									<td><a href="#">www.henkel.com</a></td>
									<td></td>
									<td class="text-center"></td>
									<td class="text-center"><a href="vaade3.html" class="btn btn-primary btn-sm"><i class="glyphicon glyphicon-pencil"></i></a></td>
								</tr>
								<tr>
									<td>LOCTITE</td>
									<td>Loctite</td>
									<td>HENKEL</td>
									<td><a href="#">www.henkel.com</a></td>
									<td>Product brand</td>
									<td class="text-center"></td>
									<td class="text-center"><a href="vaade3.html" class="btn btn-primary btn-sm"><i class="glyphicon glyphicon-pencil"></i></a></td>
								</tr>
							</tbody>
						</table>

					</div>
				</div>                
			</div>
		</div>

		<!-- @include includes/_sidebar -->

		<!-- @include includes/_js -->	

		<!-- datatable -->
		<script src="lib/datatables/jquery.dataTables.min.js"></script>
		<!-- additional sorting for datatables -->
		<script src="lib/datatables/jquery.dataTables.sorting.js"></script>
		<!-- datatables bootstrap integration -->
		<script src="lib/datatables/jquery.dataTables.bootstrap.min.js"></script>
		<!-- tables functions -->
		<script src="assets/js/gebo_tables.js"></script>	
	</div>
</body>
</html>
